/Makefile/1.3/Tue Oct 12 23:21:42 2010//
/TODO/1.1/Fri May 21 16:28:31 2010//
/coccinelle.emacsen-startup/1.1/Fri May 21 16:12:43 2010//
/coccinelle.examples/1.1/Fri May 21 16:12:43 2010//
/coccinelle.yaml/1.1/Fri May 21 16:12:43 2010//
/compat/1.1/Fri May 21 16:12:43 2010//
/control/1.5/Wed Oct 13 21:21:44 2010//
/copyright/1.1/Fri May 21 16:12:43 2010//
/dirs/1.1/Fri May 21 16:28:31 2010//
/docs/1.1/Fri May 21 16:12:43 2010//
/rules/1.5/Thu Jun 24 08:03:06 2010//
/spatch/1.1/Fri May 21 16:16:35 2010//
D/source////
/changelog.karmic/1.17/Tue Nov 30 23:25:54 2010//
/changelog.lucid/1.17/Tue Nov 30 23:25:54 2010//
/changelog.maverick/1.5/Tue Nov 30 23:25:54 2010//
